<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="iBuilt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HBj-MP-mMZ">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5qo-os-65M">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OwH-dC-sIY">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="0.88619554720000004" blue="0.18480732429999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="HandleLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="omR-sZ-7wU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Built Smart" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ku-02-DOR">
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© BuiltSmart 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="del-KD-Whu">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQe-gy-RuF">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="New">
                                    <color key="titleColor" red="1" green="0.88619554720000004" blue="0.18480732429999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="lDi-cC-HPn" kind="show" id="70s-q8-8Yc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beb-JR-B7t">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.62745098039215685" blue="0.52941176470588236" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="HBj-MP-mMZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="166" id="1hV-Iw-upu"/>
                            <constraint firstItem="beb-JR-B7t" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="125" id="1hy-FW-WZO"/>
                            <constraint firstItem="5qo-os-65M" firstAttribute="top" secondItem="HBj-MP-mMZ" secondAttribute="bottom" constant="39" id="3Uj-ws-bOy"/>
                            <constraint firstItem="HBj-MP-mMZ" firstAttribute="top" secondItem="7Ku-02-DOR" secondAttribute="bottom" constant="81" id="7up-ze-iMR"/>
                            <constraint firstItem="beb-JR-B7t" firstAttribute="centerY" secondItem="aQe-gy-RuF" secondAttribute="centerY" id="Jal-3o-Koz"/>
                            <constraint firstItem="7Ku-02-DOR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JpZ-oG-dKZ"/>
                            <constraint firstItem="OwH-dC-sIY" firstAttribute="top" secondItem="5qo-os-65M" secondAttribute="bottom" constant="48" id="N0E-o7-zNo"/>
                            <constraint firstItem="aQe-gy-RuF" firstAttribute="leading" secondItem="beb-JR-B7t" secondAttribute="trailing" constant="8" symbolic="YES" id="OuT-cc-syG"/>
                            <constraint firstItem="del-KD-Whu" firstAttribute="centerX" secondItem="7Ku-02-DOR" secondAttribute="centerX" id="QdZ-0g-3Pk"/>
                            <constraint firstItem="HBj-MP-mMZ" firstAttribute="trailing" secondItem="5qo-os-65M" secondAttribute="trailing" id="RMo-dE-iwx"/>
                            <constraint firstItem="HBj-MP-mMZ" firstAttribute="centerX" secondItem="OwH-dC-sIY" secondAttribute="centerX" id="UJK-sk-rKq"/>
                            <constraint firstItem="7Ku-02-DOR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="92" id="XDj-Hx-iPa"/>
                            <constraint firstAttribute="bottom" secondItem="del-KD-Whu" secondAttribute="bottom" constant="20" symbolic="YES" id="Yl5-P0-Yba"/>
                            <constraint firstItem="beb-JR-B7t" firstAttribute="top" secondItem="OwH-dC-sIY" secondAttribute="bottom" constant="13" id="erg-Aa-kYC"/>
                            <constraint firstItem="HBj-MP-mMZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="46" id="iLs-iA-3I2"/>
                            <constraint firstItem="HBj-MP-mMZ" firstAttribute="leading" secondItem="5qo-os-65M" secondAttribute="leading" id="iaL-j2-Udz"/>
                            <constraint firstItem="7Ku-02-DOR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="44" id="l7T-wW-Zbn"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HBj-MP-mMZ" secondAttribute="trailing" constant="50" id="tVL-Lb-MfE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="HBj-MP-mMZ" id="v97-7C-V97"/>
                        <outlet property="PasswordTextField" destination="5qo-os-65M" id="bIx-d0-Pbd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="122.78860569715144"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="7Ma-ec-2hu">
            <objects>
                <viewController id="lDi-cC-HPn" customClass="SignUpViewController" customModule="iBuilt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OJi-oc-IIz"/>
                        <viewControllerLayoutGuide type="bottom" id="IGx-GE-OcF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tnA-gN-bjg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Grl-JO-rdH">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2V-Xd-AN0">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" background="I" translatesAutoresizingMaskIntoConstraints="NO" id="F8m-FW-2Pv">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zys-x1-3SO">
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUu-F0-FVL">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" red="1" green="0.88619554720000004" blue="0.18480732429999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SignUpPressed:" destination="lDi-cC-HPn" eventType="touchUpInside" id="ccI-06-jtZ"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oK2-vm-Jgk">
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="q6m-KL-nrD"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yl9-cN-J4D">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Select Picture">
                                    <color key="titleColor" red="1" green="0.88619554720000004" blue="0.18480732429999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="SelectImagePressed:" destination="lDi-cC-HPn" eventType="touchUpInside" id="nSq-gR-3qx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="© BuiltSmart 2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PLy-0G-dIW">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAn-s7-s4l">
                                <frame key="frameInset" minX="33" minY="28" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="1" green="0.88619554720000004" blue="0.18480732429999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="4Qs-Bo-MDo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.62745098040000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Grl-JO-rdH" firstAttribute="centerX" secondItem="oK2-vm-Jgk" secondAttribute="centerX" id="0Ms-hc-UxG"/>
                            <constraint firstItem="Grl-JO-rdH" firstAttribute="leading" secondItem="F8m-FW-2Pv" secondAttribute="leading" id="14F-78-BVM"/>
                            <constraint firstItem="Grl-JO-rdH" firstAttribute="leading" secondItem="Y2V-Xd-AN0" secondAttribute="leading" id="1Ir-iz-CxC"/>
                            <constraint firstItem="Grl-JO-rdH" firstAttribute="trailing" secondItem="Y2V-Xd-AN0" secondAttribute="trailing" id="Gbn-ZA-0O9"/>
                            <constraint firstItem="Grl-JO-rdH" firstAttribute="trailing" secondItem="zys-x1-3SO" secondAttribute="trailing" id="Ku5-XF-m09"/>
                            <constraint firstItem="zys-x1-3SO" firstAttribute="centerX" secondItem="oK2-vm-Jgk" secondAttribute="centerX" id="M1q-o5-UaY"/>
                            <constraint firstItem="Grl-JO-rdH" firstAttribute="centerX" secondItem="Yl9-cN-J4D" secondAttribute="centerX" id="PvI-mM-6av"/>
                            <constraint firstItem="Yl9-cN-J4D" firstAttribute="top" secondItem="oK2-vm-Jgk" secondAttribute="bottom" constant="8" symbolic="YES" id="Qwy-P5-H1I"/>
                            <constraint firstItem="zys-x1-3SO" firstAttribute="top" secondItem="F8m-FW-2Pv" secondAttribute="bottom" constant="37" id="Sm9-ph-AhI"/>
                            <constraint firstItem="Grl-JO-rdH" firstAttribute="centerX" secondItem="tnA-gN-bjg" secondAttribute="centerX" id="U9W-wR-E2X"/>
                            <constraint firstItem="F8m-FW-2Pv" firstAttribute="top" secondItem="Y2V-Xd-AN0" secondAttribute="bottom" constant="32" id="V6g-9E-ZPp"/>
                            <constraint firstItem="Grl-JO-rdH" firstAttribute="top" secondItem="OJi-oc-IIz" secondAttribute="bottom" constant="52" id="Vhi-1p-yUf"/>
                            <constraint firstItem="PLy-0G-dIW" firstAttribute="centerX" secondItem="UUu-F0-FVL" secondAttribute="centerX" id="W9t-Af-G3f"/>
                            <constraint firstAttribute="bottom" secondItem="PLy-0G-dIW" secondAttribute="bottom" constant="20" symbolic="YES" id="c1f-xF-GJc"/>
                            <constraint firstItem="Grl-JO-rdH" firstAttribute="leading" secondItem="zys-x1-3SO" secondAttribute="leading" id="gq4-Ot-MD7"/>
                            <constraint firstItem="Grl-JO-rdH" firstAttribute="centerX" secondItem="UUu-F0-FVL" secondAttribute="centerX" id="i1K-2W-Tye"/>
                            <constraint firstItem="UUu-F0-FVL" firstAttribute="top" secondItem="Yl9-cN-J4D" secondAttribute="bottom" constant="21" id="i9e-l0-9DE"/>
                            <constraint firstItem="oK2-vm-Jgk" firstAttribute="leading" secondItem="tnA-gN-bjg" secondAttribute="leadingMargin" constant="87" id="lj8-tn-ILv"/>
                            <constraint firstItem="F8m-FW-2Pv" firstAttribute="centerX" secondItem="oK2-vm-Jgk" secondAttribute="centerX" id="rut-u7-ekp"/>
                            <constraint firstItem="Y2V-Xd-AN0" firstAttribute="top" secondItem="Grl-JO-rdH" secondAttribute="bottom" constant="37" id="sbE-ac-HuP"/>
                            <constraint firstItem="oK2-vm-Jgk" firstAttribute="top" secondItem="zys-x1-3SO" secondAttribute="bottom" constant="15" id="upC-Ew-bJb"/>
                            <constraint firstItem="Grl-JO-rdH" firstAttribute="trailing" secondItem="F8m-FW-2Pv" secondAttribute="trailing" id="vTa-ia-19K"/>
                            <constraint firstItem="Grl-JO-rdH" firstAttribute="leading" secondItem="tnA-gN-bjg" secondAttribute="leadingMargin" constant="42" id="y9h-PJ-IjN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ConfirmPWField" destination="zys-x1-3SO" id="udC-Bb-ZIR"/>
                        <outlet property="EmailField" destination="Y2V-Xd-AN0" id="s4S-sU-DRu"/>
                        <outlet property="NameField" destination="Grl-JO-rdH" id="a4l-Y5-wQ9"/>
                        <outlet property="PasswordField" destination="F8m-FW-2Pv" id="GQY-Xp-EL7"/>
                        <outlet property="imageView" destination="oK2-vm-Jgk" id="0zi-yq-MfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="il8-bD-hPC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090.4000000000001" y="122.78860569715144"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iFV-zL-452">
            <objects>
                <viewController storyboardIdentifier="usersVCll" id="HFv-Hy-ZBB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hBI-4g-Sfc"/>
                        <viewControllerLayoutGuide type="bottom" id="LWW-F9-nxJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n68-jz-wM2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hta-o3-cVt">
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="lEk-Sc-0qj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfY-JE-JNq">
                                <frame key="frameInset" minX="86" minY="282" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Bookmarks"/>
                                <connections>
                                    <segue destination="fP9-gy-LLq" kind="show" id="pAi-Ux-stg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzb-Yn-Hgm">
                                <frame key="frameInset" minX="86" minY="400" width="176" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Manuals"/>
                                <connections>
                                    <segue destination="VIq-Wp-0N6" kind="show" id="F1r-2A-bmb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705882352937" green="0.70196078431372544" blue="0.12549019607843137" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hta-o3-cVt" firstAttribute="top" secondItem="hBI-4g-Sfc" secondAttribute="bottom" constant="168" id="VLe-65-UX0"/>
                            <constraint firstItem="hta-o3-cVt" firstAttribute="centerX" secondItem="n68-jz-wM2" secondAttribute="centerX" id="f38-YY-Gxl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRs-kd-tOc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.5999999999999" y="122.78860569715144"/>
        </scene>
        <!--Manuals View Controller-->
        <scene sceneID="ZEy-A1-l0w">
            <objects>
                <viewController id="4N0-Si-ei9" customClass="ManualsViewController" customModule="iBuilt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bDx-34-XGg"/>
                        <viewControllerLayoutGuide type="bottom" id="ywC-YB-3Wp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DeY-fz-cii">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manuals" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gof-YI-P5J">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VMI-s9-xka">
                                <color key="backgroundColor" red="0.91764705879999997" green="0.70196078429999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="1" green="0.88619554720000004" blue="0.18480732429999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="BWz-Hr-doc">
                                        <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BWz-Hr-doc" id="KlQ-QE-m3C">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.62745098040000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZIV-ys-hse">
                                        <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZIV-ys-hse" id="tvL-DI-qJJ">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.62745098040000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dJb-k6-Abm">
                                        <rect key="frame" x="0.0" y="180" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dJb-k6-Abm" id="ULe-EB-RuJ">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.62745098040000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="4N0-Si-ei9" id="gdX-FH-CO7"/>
                                    <outlet property="delegate" destination="4N0-Si-ei9" id="cKM-bE-4P2"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.70196078429999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VMI-s9-xka" firstAttribute="bottom" secondItem="ywC-YB-3Wp" secondAttribute="top" id="5dm-JW-NuF"/>
                            <constraint firstItem="Gof-YI-P5J" firstAttribute="centerX" secondItem="DeY-fz-cii" secondAttribute="centerX" id="AoD-qc-hMT"/>
                            <constraint firstItem="ywC-YB-3Wp" firstAttribute="top" secondItem="Gof-YI-P5J" secondAttribute="bottom" constant="503" id="BC1-H1-23K"/>
                            <constraint firstItem="Gof-YI-P5J" firstAttribute="top" secondItem="bDx-34-XGg" secondAttribute="bottom" id="Lbr-Hh-Ccs"/>
                            <constraint firstItem="VMI-s9-xka" firstAttribute="leading" secondItem="DeY-fz-cii" secondAttribute="leading" id="PUv-Ah-LiE"/>
                            <constraint firstItem="Gof-YI-P5J" firstAttribute="centerX" secondItem="VMI-s9-xka" secondAttribute="centerX" id="Rha-ZV-aPw"/>
                            <constraint firstItem="VMI-s9-xka" firstAttribute="top" secondItem="bDx-34-XGg" secondAttribute="bottom" constant="41" id="YzS-FE-AvD"/>
                            <constraint firstItem="Gof-YI-P5J" firstAttribute="leading" secondItem="DeY-fz-cii" secondAttribute="leadingMargin" constant="38" id="zck-gL-ISt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PHh-hF-wvk"/>
                    <connections>
                        <outlet property="manualsTableView" destination="VMI-s9-xka" id="PaX-C5-2op"/>
                        <outlet property="searchDisplayController" destination="BwR-WP-PpH" id="GkO-B0-DLq"/>
                        <segue destination="cgo-eY-I2T" kind="show" identifier="viewManualSegue" id="9Ql-ML-u3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uNh-en-aMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="BwR-WP-PpH">
                    <connections>
                        <outlet property="delegate" destination="4N0-Si-ei9" id="IfB-n8-kQF"/>
                        <outlet property="searchContentsController" destination="4N0-Si-ei9" id="g7j-3F-XBf"/>
                        <outlet property="searchResultsDataSource" destination="4N0-Si-ei9" id="9q2-Jh-fcT"/>
                        <outlet property="searchResultsDelegate" destination="4N0-Si-ei9" id="B2A-np-5Hw"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4727.1999999999998" y="437.63118440779613"/>
        </scene>
        <!--Manual View Controller-->
        <scene sceneID="VvP-Gw-Lp4">
            <objects>
                <viewController id="cgo-eY-I2T" customClass="ManualViewController" customModule="iBuilt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8b8-uV-Ajg"/>
                        <viewControllerLayoutGuide type="bottom" id="iWD-rE-1pJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qJY-Gc-U4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="euK-e2-HN9">
                                <frame key="frameInset" minX="20" minY="287" width="334" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qgy-vN-x8x">
                                <frame key="frameInset" minX="81" minY="404" width="223" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="23"/>
                                <state key="normal" title="View instruction"/>
                                <connections>
                                    <action selector="viewPDFClicked:" destination="cgo-eY-I2T" eventType="touchUpInside" id="HME-I4-E2X"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyB-1Y-Mui">
                                <frame key="frameInset" minX="134" minY="72" width="116" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7T9-A8-bIP">
                                <frame key="frameInset" minX="154" minY="242" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnI-fW-wwp">
                                <frame key="frameInset" minX="25" minY="140" width="334" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.70196078429999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="euK-e2-HN9" id="xRH-bu-SNU"/>
                        <outlet property="nameLabel" destination="AnI-fW-wwp" id="8XJ-B4-IEi"/>
                        <outlet property="viewPDFButton" destination="qgy-vN-x8x" id="FJh-Fc-uBO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qjz-7k-g5W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5711.1999999999998" y="437.63118440779613"/>
        </scene>
        <!--Bookmarks View Controller-->
        <scene sceneID="d2L-Wg-bEu">
            <objects>
                <viewController id="pKK-mT-yYt" customClass="BookmarksViewController" customModule="iBuilt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j0A-cJ-VXh"/>
                        <viewControllerLayoutGuide type="bottom" id="3bH-g9-56R"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KoA-bl-2PT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Bookmarks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTs-dh-u1m">
                                <frame key="frameInset" minX="54" minY="37" width="267" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GjG-2k-ks7">
                                <color key="backgroundColor" red="0.91764705879999997" green="0.70196078429999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="524" id="ycZ-KH-StD"/>
                                </constraints>
                                <color key="separatorColor" red="1" green="0.88619554720000004" blue="0.18480732429999999" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="1" id="fzS-Bt-Pcp">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fzS-Bt-Pcp" id="Dco-Ie-iK7">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.62745098040000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="tintColor" red="0.13725490200000001" green="0.62745098040000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="dd1-dZ-aAB">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dd1-dZ-aAB" id="yEJ-FG-MFr">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.62745098040000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="J5y-B4-Uua">
                                        <rect key="frame" x="0.0" y="116" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="J5y-B4-Uua" id="Syz-FO-VJl">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.13725490200000001" green="0.62745098040000002" blue="0.52941176469999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="pKK-mT-yYt" id="AVi-qu-mJh"/>
                                    <outlet property="delegate" destination="pKK-mT-yYt" id="OMK-qh-iQc"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bookmarks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAC-dy-eOg">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.91764705879999997" green="0.70196078429999997" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GjG-2k-ks7" firstAttribute="bottom" secondItem="3bH-g9-56R" secondAttribute="top" id="97g-tN-jkX"/>
                            <constraint firstItem="GjG-2k-ks7" firstAttribute="centerX" secondItem="gTs-dh-u1m" secondAttribute="centerX" id="Bw6-GP-PFw"/>
                            <constraint firstAttribute="trailing" secondItem="GjG-2k-ks7" secondAttribute="trailing" id="FZa-6o-UOv"/>
                            <constraint firstItem="jAC-dy-eOg" firstAttribute="top" secondItem="j0A-cJ-VXh" secondAttribute="bottom" constant="32" id="WVC-mg-v2Z"/>
                            <constraint firstItem="GjG-2k-ks7" firstAttribute="top" secondItem="jAC-dy-eOg" secondAttribute="bottom" constant="3" id="c1t-sA-NA7"/>
                            <constraint firstItem="jAC-dy-eOg" firstAttribute="leading" secondItem="KoA-bl-2PT" secondAttribute="leadingMargin" constant="73" id="eQc-XE-Czf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jAC-dy-eOg" secondAttribute="trailing" constant="57" id="qN4-35-igo"/>
                            <constraint firstItem="GjG-2k-ks7" firstAttribute="leading" secondItem="KoA-bl-2PT" secondAttribute="leading" id="ygQ-ZQ-XUC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rKH-mR-qhv"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bookmarksTableView" destination="GjG-2k-ks7" id="KcC-rr-PwM"/>
                        <segue destination="cgo-eY-I2T" kind="show" identifier="bookmarksToManualSegue" id="T5L-O2-wPJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eE0-cm-wjv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4727.1999999999998" y="-275.71214392803603"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="c6Q-LE-zQW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oh0-ht-ICG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="xPE-eD-Xwg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M07-OX-tiH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4N0-Si-ei9" kind="relationship" relationship="rootViewController" id="Dre-cS-eQT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgr-og-opJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="437.63118440779613"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lBA-FO-YPf">
            <objects>
                <tabBarController storyboardIdentifier="usersVC" automaticallyAdjustsScrollViewInsets="NO" id="VIq-Wp-0N6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="RWE-7D-elj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="oh0-ht-ICG" kind="relationship" relationship="viewControllers" id="Xkj-ea-8e6"/>
                        <segue destination="fP9-gy-LLq" kind="relationship" relationship="viewControllers" id="Drd-Nd-7BI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JjS-t3-ZJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2848.8000000000002" y="437.63118440779613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bVa-TN-hjp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fP9-gy-LLq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="JcA-WL-7qc"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Mpt-4K-kAe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pKK-mT-yYt" kind="relationship" relationship="rootViewController" id="imL-rk-IfI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcU-R7-rgZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3788" y="-276.61169415292358"/>
        </scene>
    </scenes>
    <resources>
        <image name="I" width="16" height="16"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Drd-Nd-7BI"/>
        <segue reference="9Ql-ML-u3F"/>
    </inferredMetricsTieBreakers>
</document>
